# This file contains the localization settings for Xcode
# The variables defined here will be available during the Xcode build process

# Defines the distribution of Ruby to use for `pod install` and other Ruby scripts
# It's recommended to use the Ruby version that comes with macOS
export RUBY_HOME=/usr/bin

# Configure NODE_BINARY to use a specific Node.js version
# This is particularly useful if you have nvm or similar installed
export NODE_BINARY=$(command -v node)

# Custom environment variables for Xcode builds can be added below
